<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.linuxtools.valgrind.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.linuxtools.valgrind.core" id="valgrindLocation" name="valgrindLocation"/>
      </appinfo>
      <documentation>
         Sets the Valgrition binary location to be used by valgrind plugins
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="valgrindLocation"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="valgrindLocation">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Location class. Must implement IValgrindLocation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.linuxtools.valgrind.core.IValgrindLocation"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Priority for this location. If there are other plugins adding ValgrindLocations the location with higher property will be used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
